{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"type_traits": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"stack": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"__functional_03": "cpp",
			"any": "cpp",
			"typeindex": "cpp",
			"variant": "cpp",
			"__functional_base_03": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"label": "Clear",
				"command": "clear",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Run Debug",
				"dependsOn": [
					"Clear"
				],
				"command": "sh build/build.sh DEBUG NO_RUN_TESTS GDEL",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Run Release",
				"dependsOn": [
					"Clear"
				],
				"command": "sh build/build.sh RELEASE NO_RUN_TESTS GDEL",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Run Tests",
				"dependsOn": [
					"Clear"
				],
				"command": "sh build/build.sh DEBUG RUN_TESTS GDEL",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Build",
				"dependsOn": [
					"Clear"
				],
				"command": "sh build/build.sh DEBUG NO_RUN_TESTS GDEL NO_RUN",
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "shell",
				"label": "Push",
				"dependsOn": [
					"Clear"
				],
				"command": "git push origin",
				"options": {
					"cwd": "${workspaceFolder}"
				}
			}
		]
	}
}